name=adventurer
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack1-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack1-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack1-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack1-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack1-04.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack2-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack2-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack2-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack2-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack2-04.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack2-05.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack3-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack3-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack3-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack3-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack3-04.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-attack3-05.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-clmb-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-clmb-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-clmb-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-clmb-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-clmb-04.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-grb-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-grb-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-grb-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-grb-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-jmp-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-jmp-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crnr-jmp-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crouch-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crouch-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crouch-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-crouch-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-die-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-die-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-die-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-die-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-die-04.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-die-05.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-die-06.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-fall-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-fall-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-hurt-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-hurt-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-hurt-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-idle-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-idle-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-idle-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-idle-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-idle-2-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-idle-2-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-idle-2-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-idle-2-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-jump-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-jump-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-jump-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-jump-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-run-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-run-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-run-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-run-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-run-04.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-run-05.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-slide-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-slide-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-smrslt-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-smrslt-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-smrslt-02.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-smrslt-03.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-stand-00.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-stand-01.png,type:Input,regionName:null},{path:../../../AppData/Local/Temp/Rar$DRa8288.11910/Individual Sprites/adventurer-stand-02.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
