<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">public/cut/dirt-end.png</key>
            <key type="filename">public/cut/dirt-middle-1.png</key>
            <key type="filename">public/cut/dirt-middle-2.png</key>
            <key type="filename">public/cut/dirt-start.png</key>
            <key type="filename">public/cut/grass-bottom-dirt-to-grass.png</key>
            <key type="filename">public/cut/grass-bottom-end.png</key>
            <key type="filename">public/cut/grass-bottom-grass-to-dirt.png</key>
            <key type="filename">public/cut/grass-bottom-middle.png</key>
            <key type="filename">public/cut/grass-bottom-post-end.png</key>
            <key type="filename">public/cut/grass-bottom-start.png</key>
            <key type="filename">public/cut/grass-deco-1.png</key>
            <key type="filename">public/cut/grass-deco-2.png</key>
            <key type="filename">public/cut/grass-plant-1.png</key>
            <key type="filename">public/cut/grass-plant-2.png</key>
            <key type="filename">public/cut/grass-plant-3.png</key>
            <key type="filename">public/cut/grass-plant-4.png</key>
            <key type="filename">public/cut/grass-round-end.png</key>
            <key type="filename">public/cut/grass-round-middle.png</key>
            <key type="filename">public/cut/grass-round-post-middle.png</key>
            <key type="filename">public/cut/grass-round-pre-middle.png</key>
            <key type="filename">public/cut/grass-round-pre-start.png</key>
            <key type="filename">public/cut/grass-round-start.png</key>
            <key type="filename">public/cut/grass-up-end.png</key>
            <key type="filename">public/cut/grass-up-middle.png</key>
            <key type="filename">public/cut/grass-up-start.png</key>
            <key type="filename">public/cut/image_part_001.png</key>
            <key type="filename">public/cut/image_part_002.png</key>
            <key type="filename">public/cut/image_part_006.png</key>
            <key type="filename">public/cut/image_part_007.png</key>
            <key type="filename">public/cut/image_part_013.png</key>
            <key type="filename">public/cut/image_part_016.png</key>
            <key type="filename">public/cut/image_part_019.png</key>
            <key type="filename">public/cut/image_part_020.png</key>
            <key type="filename">public/cut/image_part_021.png</key>
            <key type="filename">public/cut/image_part_022.png</key>
            <key type="filename">public/cut/image_part_023.png</key>
            <key type="filename">public/cut/image_part_024.png</key>
            <key type="filename">public/cut/image_part_025.png</key>
            <key type="filename">public/cut/image_part_026.png</key>
            <key type="filename">public/cut/image_part_033.png</key>
            <key type="filename">public/cut/image_part_034.png</key>
            <key type="filename">public/cut/image_part_035.png</key>
            <key type="filename">public/cut/image_part_036.png</key>
            <key type="filename">public/cut/image_part_037.png</key>
            <key type="filename">public/cut/image_part_039.png</key>
            <key type="filename">public/cut/image_part_040.png</key>
            <key type="filename">public/cut/image_part_041.png</key>
            <key type="filename">public/cut/image_part_044.png</key>
            <key type="filename">public/cut/image_part_045.png</key>
            <key type="filename">public/cut/image_part_046.png</key>
            <key type="filename">public/cut/image_part_047.png</key>
            <key type="filename">public/cut/image_part_048.png</key>
            <key type="filename">public/cut/image_part_049.png</key>
            <key type="filename">public/cut/image_part_050.png</key>
            <key type="filename">public/cut/image_part_051.png</key>
            <key type="filename">public/cut/image_part_057.png</key>
            <key type="filename">public/cut/image_part_058.png</key>
            <key type="filename">public/cut/image_part_059.png</key>
            <key type="filename">public/cut/image_part_060.png</key>
            <key type="filename">public/cut/image_part_061.png</key>
            <key type="filename">public/cut/image_part_062.png</key>
            <key type="filename">public/cut/image_part_063.png</key>
            <key type="filename">public/cut/image_part_064.png</key>
            <key type="filename">public/cut/image_part_065.png</key>
            <key type="filename">public/cut/image_part_066.png</key>
            <key type="filename">public/cut/image_part_067.png</key>
            <key type="filename">public/cut/image_part_068.png</key>
            <key type="filename">public/cut/image_part_069.png</key>
            <key type="filename">public/cut/image_part_070.png</key>
            <key type="filename">public/cut/image_part_071.png</key>
            <key type="filename">public/cut/image_part_072.png</key>
            <key type="filename">public/cut/image_part_073.png</key>
            <key type="filename">public/cut/image_part_074.png</key>
            <key type="filename">public/cut/image_part_075.png</key>
            <key type="filename">public/cut/image_part_076.png</key>
            <key type="filename">public/cut/image_part_077.png</key>
            <key type="filename">public/cut/image_part_078.png</key>
            <key type="filename">public/cut/image_part_079.png</key>
            <key type="filename">public/cut/image_part_080.png</key>
            <key type="filename">public/cut/image_part_081.png</key>
            <key type="filename">public/cut/image_part_082.png</key>
            <key type="filename">public/cut/image_part_083.png</key>
            <key type="filename">public/cut/image_part_084.png</key>
            <key type="filename">public/cut/image_part_085.png</key>
            <key type="filename">public/cut/image_part_086.png</key>
            <key type="filename">public/cut/image_part_087.png</key>
            <key type="filename">public/cut/image_part_088.png</key>
            <key type="filename">public/cut/image_part_089.png</key>
            <key type="filename">public/cut/image_part_090.png</key>
            <key type="filename">public/cut/image_part_091.png</key>
            <key type="filename">public/cut/image_part_092.png</key>
            <key type="filename">public/cut/image_part_093.png</key>
            <key type="filename">public/cut/image_part_094.png</key>
            <key type="filename">public/cut/image_part_095.png</key>
            <key type="filename">public/cut/image_part_096.png</key>
            <key type="filename">public/cut/image_part_097.png</key>
            <key type="filename">public/cut/image_part_098.png</key>
            <key type="filename">public/cut/image_part_099.png</key>
            <key type="filename">public/cut/image_part_100.png</key>
            <key type="filename">public/cut/image_part_101.png</key>
            <key type="filename">public/cut/image_part_102.png</key>
            <key type="filename">public/cut/image_part_103.png</key>
            <key type="filename">public/cut/image_part_104.png</key>
            <key type="filename">public/cut/image_part_105.png</key>
            <key type="filename">public/cut/image_part_106.png</key>
            <key type="filename">public/cut/image_part_107.png</key>
            <key type="filename">public/cut/image_part_108.png</key>
            <key type="filename">public/cut/image_part_109.png</key>
            <key type="filename">public/cut/image_part_110.png</key>
            <key type="filename">public/cut/image_part_111.png</key>
            <key type="filename">public/cut/image_part_112.png</key>
            <key type="filename">public/cut/image_part_113.png</key>
            <key type="filename">public/cut/image_part_114.png</key>
            <key type="filename">public/cut/image_part_115.png</key>
            <key type="filename">public/cut/image_part_116.png</key>
            <key type="filename">public/cut/image_part_117.png</key>
            <key type="filename">public/cut/image_part_118.png</key>
            <key type="filename">public/cut/image_part_119.png</key>
            <key type="filename">public/cut/image_part_120.png</key>
            <key type="filename">public/cut/image_part_121.png</key>
            <key type="filename">public/cut/image_part_122.png</key>
            <key type="filename">public/cut/image_part_123.png</key>
            <key type="filename">public/cut/image_part_124.png</key>
            <key type="filename">public/cut/image_part_125.png</key>
            <key type="filename">public/cut/image_part_126.png</key>
            <key type="filename">public/cut/image_part_127.png</key>
            <key type="filename">public/cut/image_part_128.png</key>
            <key type="filename">public/cut/image_part_129.png</key>
            <key type="filename">public/cut/image_part_130.png</key>
            <key type="filename">public/cut/image_part_131.png</key>
            <key type="filename">public/cut/image_part_132.png</key>
            <key type="filename">public/cut/image_part_133.png</key>
            <key type="filename">public/cut/image_part_134.png</key>
            <key type="filename">public/cut/image_part_135.png</key>
            <key type="filename">public/cut/image_part_136.png</key>
            <key type="filename">public/cut/image_part_137.png</key>
            <key type="filename">public/cut/image_part_138.png</key>
            <key type="filename">public/cut/image_part_139.png</key>
            <key type="filename">public/cut/image_part_140.png</key>
            <key type="filename">public/cut/image_part_141.png</key>
            <key type="filename">public/cut/image_part_142.png</key>
            <key type="filename">public/cut/image_part_143.png</key>
            <key type="filename">public/cut/image_part_144.png</key>
            <key type="filename">public/cut/image_part_145.png</key>
            <key type="filename">public/cut/image_part_146.png</key>
            <key type="filename">public/cut/image_part_147.png</key>
            <key type="filename">public/cut/image_part_148.png</key>
            <key type="filename">public/cut/image_part_149.png</key>
            <key type="filename">public/cut/image_part_150.png</key>
            <key type="filename">public/cut/image_part_151.png</key>
            <key type="filename">public/cut/image_part_152.png</key>
            <key type="filename">public/cut/image_part_153.png</key>
            <key type="filename">public/cut/image_part_154.png</key>
            <key type="filename">public/cut/image_part_155.png</key>
            <key type="filename">public/cut/image_part_156.png</key>
            <key type="filename">public/cut/image_part_157.png</key>
            <key type="filename">public/cut/image_part_158.png</key>
            <key type="filename">public/cut/image_part_159.png</key>
            <key type="filename">public/cut/image_part_160.png</key>
            <key type="filename">public/cut/image_part_161.png</key>
            <key type="filename">public/cut/image_part_162.png</key>
            <key type="filename">public/cut/image_part_163.png</key>
            <key type="filename">public/cut/image_part_164.png</key>
            <key type="filename">public/cut/image_part_165.png</key>
            <key type="filename">public/cut/image_part_166.png</key>
            <key type="filename">public/cut/image_part_167.png</key>
            <key type="filename">public/cut/image_part_168.png</key>
            <key type="filename">public/cut/image_part_169.png</key>
            <key type="filename">public/cut/image_part_170.png</key>
            <key type="filename">public/cut/image_part_171.png</key>
            <key type="filename">public/cut/image_part_172.png</key>
            <key type="filename">public/cut/image_part_173.png</key>
            <key type="filename">public/cut/image_part_174.png</key>
            <key type="filename">public/cut/image_part_175.png</key>
            <key type="filename">public/cut/image_part_176.png</key>
            <key type="filename">public/cut/image_part_177.png</key>
            <key type="filename">public/cut/image_part_178.png</key>
            <key type="filename">public/cut/image_part_179.png</key>
            <key type="filename">public/cut/image_part_180.png</key>
            <key type="filename">public/cut/image_part_181.png</key>
            <key type="filename">public/cut/image_part_182.png</key>
            <key type="filename">public/cut/image_part_183.png</key>
            <key type="filename">public/cut/image_part_184.png</key>
            <key type="filename">public/cut/image_part_185.png</key>
            <key type="filename">public/cut/image_part_186.png</key>
            <key type="filename">public/cut/image_part_187.png</key>
            <key type="filename">public/cut/image_part_188.png</key>
            <key type="filename">public/cut/image_part_189.png</key>
            <key type="filename">public/cut/image_part_190.png</key>
            <key type="filename">public/cut/image_part_191.png</key>
            <key type="filename">public/cut/image_part_192.png</key>
            <key type="filename">public/cut/image_part_193.png</key>
            <key type="filename">public/cut/image_part_194.png</key>
            <key type="filename">public/cut/image_part_195.png</key>
            <key type="filename">public/cut/image_part_196.png</key>
            <key type="filename">public/cut/image_part_197.png</key>
            <key type="filename">public/cut/image_part_198.png</key>
            <key type="filename">public/cut/image_part_199.png</key>
            <key type="filename">public/cut/image_part_200.png</key>
            <key type="filename">public/cut/image_part_201.png</key>
            <key type="filename">public/cut/image_part_202.png</key>
            <key type="filename">public/cut/image_part_203.png</key>
            <key type="filename">public/cut/image_part_204.png</key>
            <key type="filename">public/cut/image_part_205.png</key>
            <key type="filename">public/cut/image_part_206.png</key>
            <key type="filename">public/cut/image_part_207.png</key>
            <key type="filename">public/cut/image_part_208.png</key>
            <key type="filename">public/cut/image_part_209.png</key>
            <key type="filename">public/cut/image_part_210.png</key>
            <key type="filename">public/cut/image_part_211.png</key>
            <key type="filename">public/cut/image_part_212.png</key>
            <key type="filename">public/cut/image_part_213.png</key>
            <key type="filename">public/cut/image_part_214.png</key>
            <key type="filename">public/cut/image_part_215.png</key>
            <key type="filename">public/cut/image_part_216.png</key>
            <key type="filename">public/cut/image_part_217.png</key>
            <key type="filename">public/cut/image_part_218.png</key>
            <key type="filename">public/cut/image_part_219.png</key>
            <key type="filename">public/cut/image_part_220.png</key>
            <key type="filename">public/cut/image_part_221.png</key>
            <key type="filename">public/cut/image_part_222.png</key>
            <key type="filename">public/cut/image_part_223.png</key>
            <key type="filename">public/cut/image_part_224.png</key>
            <key type="filename">public/cut/image_part_225.png</key>
            <key type="filename">public/cut/image_part_226.png</key>
            <key type="filename">public/cut/image_part_227.png</key>
            <key type="filename">public/cut/image_part_228.png</key>
            <key type="filename">public/cut/image_part_229.png</key>
            <key type="filename">public/cut/image_part_230.png</key>
            <key type="filename">public/cut/image_part_231.png</key>
            <key type="filename">public/cut/image_part_232.png</key>
            <key type="filename">public/cut/image_part_233.png</key>
            <key type="filename">public/cut/image_part_234.png</key>
            <key type="filename">public/cut/image_part_235.png</key>
            <key type="filename">public/cut/image_part_236.png</key>
            <key type="filename">public/cut/image_part_237.png</key>
            <key type="filename">public/cut/image_part_238.png</key>
            <key type="filename">public/cut/image_part_239.png</key>
            <key type="filename">public/cut/image_part_240.png</key>
            <key type="filename">public/cut/image_part_241.png</key>
            <key type="filename">public/cut/image_part_242.png</key>
            <key type="filename">public/cut/image_part_243.png</key>
            <key type="filename">public/cut/image_part_244.png</key>
            <key type="filename">public/cut/image_part_245.png</key>
            <key type="filename">public/cut/image_part_246.png</key>
            <key type="filename">public/cut/image_part_247.png</key>
            <key type="filename">public/cut/image_part_248.png</key>
            <key type="filename">public/cut/image_part_249.png</key>
            <key type="filename">public/cut/image_part_250.png</key>
            <key type="filename">public/cut/image_part_251.png</key>
            <key type="filename">public/cut/image_part_252.png</key>
            <key type="filename">public/cut/image_part_253.png</key>
            <key type="filename">public/cut/image_part_254.png</key>
            <key type="filename">public/cut/image_part_255.png</key>
            <key type="filename">public/cut/image_part_256.png</key>
            <key type="filename">public/cut/image_part_257.png</key>
            <key type="filename">public/cut/image_part_258.png</key>
            <key type="filename">public/cut/image_part_259.png</key>
            <key type="filename">public/cut/image_part_260.png</key>
            <key type="filename">public/cut/image_part_261.png</key>
            <key type="filename">public/cut/image_part_262.png</key>
            <key type="filename">public/cut/image_part_263.png</key>
            <key type="filename">public/cut/image_part_264.png</key>
            <key type="filename">public/cut/image_part_265.png</key>
            <key type="filename">public/cut/image_part_266.png</key>
            <key type="filename">public/cut/image_part_267.png</key>
            <key type="filename">public/cut/image_part_268.png</key>
            <key type="filename">public/cut/image_part_269.png</key>
            <key type="filename">public/cut/image_part_270.png</key>
            <key type="filename">public/cut/image_part_271.png</key>
            <key type="filename">public/cut/image_part_272.png</key>
            <key type="filename">public/cut/image_part_273.png</key>
            <key type="filename">public/cut/image_part_274.png</key>
            <key type="filename">public/cut/image_part_275.png</key>
            <key type="filename">public/cut/image_part_276.png</key>
            <key type="filename">public/cut/image_part_277.png</key>
            <key type="filename">public/cut/image_part_278.png</key>
            <key type="filename">public/cut/image_part_279.png</key>
            <key type="filename">public/cut/image_part_280.png</key>
            <key type="filename">public/cut/image_part_281.png</key>
            <key type="filename">public/cut/image_part_282.png</key>
            <key type="filename">public/cut/image_part_283.png</key>
            <key type="filename">public/cut/image_part_284.png</key>
            <key type="filename">public/cut/image_part_285.png</key>
            <key type="filename">public/cut/image_part_286.png</key>
            <key type="filename">public/cut/image_part_287.png</key>
            <key type="filename">public/cut/image_part_288.png</key>
            <key type="filename">public/cut/image_part_289.png</key>
            <key type="filename">public/cut/image_part_290.png</key>
            <key type="filename">public/cut/image_part_291.png</key>
            <key type="filename">public/cut/image_part_292.png</key>
            <key type="filename">public/cut/image_part_293.png</key>
            <key type="filename">public/cut/image_part_294.png</key>
            <key type="filename">public/cut/image_part_295.png</key>
            <key type="filename">public/cut/image_part_296.png</key>
            <key type="filename">public/cut/image_part_297.png</key>
            <key type="filename">public/cut/image_part_298.png</key>
            <key type="filename">public/cut/image_part_299.png</key>
            <key type="filename">public/cut/image_part_300.png</key>
            <key type="filename">public/cut/image_part_301.png</key>
            <key type="filename">public/cut/image_part_302.png</key>
            <key type="filename">public/cut/image_part_303.png</key>
            <key type="filename">public/cut/image_part_304.png</key>
            <key type="filename">public/cut/image_part_305.png</key>
            <key type="filename">public/cut/image_part_306.png</key>
            <key type="filename">public/cut/image_part_307.png</key>
            <key type="filename">public/cut/image_part_308.png</key>
            <key type="filename">public/cut/image_part_309.png</key>
            <key type="filename">public/cut/image_part_310.png</key>
            <key type="filename">public/cut/image_part_311.png</key>
            <key type="filename">public/cut/image_part_312.png</key>
            <key type="filename">public/cut/image_part_313.png</key>
            <key type="filename">public/cut/image_part_314.png</key>
            <key type="filename">public/cut/image_part_315.png</key>
            <key type="filename">public/cut/image_part_316.png</key>
            <key type="filename">public/cut/image_part_317.png</key>
            <key type="filename">public/cut/image_part_318.png</key>
            <key type="filename">public/cut/image_part_319.png</key>
            <key type="filename">public/cut/image_part_320.png</key>
            <key type="filename">public/cut/image_part_321.png</key>
            <key type="filename">public/cut/image_part_322.png</key>
            <key type="filename">public/cut/image_part_323.png</key>
            <key type="filename">public/cut/image_part_324.png</key>
            <key type="filename">public/cut/image_part_325.png</key>
            <key type="filename">public/cut/image_part_326.png</key>
            <key type="filename">public/cut/image_part_327.png</key>
            <key type="filename">public/cut/image_part_328.png</key>
            <key type="filename">public/cut/image_part_329.png</key>
            <key type="filename">public/cut/image_part_330.png</key>
            <key type="filename">public/cut/image_part_331.png</key>
            <key type="filename">public/cut/image_part_332.png</key>
            <key type="filename">public/cut/image_part_333.png</key>
            <key type="filename">public/cut/image_part_334.png</key>
            <key type="filename">public/cut/image_part_335.png</key>
            <key type="filename">public/cut/image_part_336.png</key>
            <key type="filename">public/cut/image_part_337.png</key>
            <key type="filename">public/cut/image_part_338.png</key>
            <key type="filename">public/cut/image_part_339.png</key>
            <key type="filename">public/cut/image_part_340.png</key>
            <key type="filename">public/cut/image_part_341.png</key>
            <key type="filename">public/cut/image_part_342.png</key>
            <key type="filename">public/cut/image_part_343.png</key>
            <key type="filename">public/cut/image_part_344.png</key>
            <key type="filename">public/cut/image_part_345.png</key>
            <key type="filename">public/cut/image_part_346.png</key>
            <key type="filename">public/cut/image_part_347.png</key>
            <key type="filename">public/cut/image_part_348.png</key>
            <key type="filename">public/cut/image_part_349.png</key>
            <key type="filename">public/cut/image_part_350.png</key>
            <key type="filename">public/cut/image_part_351.png</key>
            <key type="filename">public/cut/image_part_352.png</key>
            <key type="filename">public/cut/image_part_353.png</key>
            <key type="filename">public/cut/image_part_354.png</key>
            <key type="filename">public/cut/image_part_355.png</key>
            <key type="filename">public/cut/image_part_356.png</key>
            <key type="filename">public/cut/image_part_357.png</key>
            <key type="filename">public/cut/image_part_358.png</key>
            <key type="filename">public/cut/image_part_359.png</key>
            <key type="filename">public/cut/image_part_360.png</key>
            <key type="filename">public/cut/image_part_361.png</key>
            <key type="filename">public/cut/image_part_362.png</key>
            <key type="filename">public/cut/image_part_363.png</key>
            <key type="filename">public/cut/image_part_364.png</key>
            <key type="filename">public/cut/image_part_365.png</key>
            <key type="filename">public/cut/image_part_366.png</key>
            <key type="filename">public/cut/image_part_367.png</key>
            <key type="filename">public/cut/image_part_368.png</key>
            <key type="filename">public/cut/image_part_369.png</key>
            <key type="filename">public/cut/image_part_370.png</key>
            <key type="filename">public/cut/image_part_371.png</key>
            <key type="filename">public/cut/image_part_372.png</key>
            <key type="filename">public/cut/image_part_373.png</key>
            <key type="filename">public/cut/image_part_374.png</key>
            <key type="filename">public/cut/image_part_375.png</key>
            <key type="filename">public/cut/image_part_376.png</key>
            <key type="filename">public/cut/image_part_377.png</key>
            <key type="filename">public/cut/image_part_378.png</key>
            <key type="filename">public/cut/image_part_379.png</key>
            <key type="filename">public/cut/image_part_380.png</key>
            <key type="filename">public/cut/image_part_381.png</key>
            <key type="filename">public/cut/image_part_382.png</key>
            <key type="filename">public/cut/image_part_383.png</key>
            <key type="filename">public/cut/image_part_384.png</key>
            <key type="filename">public/cut/image_part_385.png</key>
            <key type="filename">public/cut/image_part_386.png</key>
            <key type="filename">public/cut/image_part_387.png</key>
            <key type="filename">public/cut/image_part_388.png</key>
            <key type="filename">public/cut/image_part_389.png</key>
            <key type="filename">public/cut/image_part_390.png</key>
            <key type="filename">public/cut/image_part_391.png</key>
            <key type="filename">public/cut/image_part_392.png</key>
            <key type="filename">public/cut/image_part_393.png</key>
            <key type="filename">public/cut/image_part_394.png</key>
            <key type="filename">public/cut/image_part_395.png</key>
            <key type="filename">public/cut/image_part_396.png</key>
            <key type="filename">public/cut/image_part_397.png</key>
            <key type="filename">public/cut/image_part_398.png</key>
            <key type="filename">public/cut/image_part_399.png</key>
            <key type="filename">public/cut/image_part_400.png</key>
            <key type="filename">public/cut/image_part_401.png</key>
            <key type="filename">public/cut/image_part_402.png</key>
            <key type="filename">public/cut/image_part_403.png</key>
            <key type="filename">public/cut/image_part_404.png</key>
            <key type="filename">public/cut/image_part_405.png</key>
            <key type="filename">public/cut/image_part_406.png</key>
            <key type="filename">public/cut/image_part_407.png</key>
            <key type="filename">public/cut/image_part_408.png</key>
            <key type="filename">public/cut/image_part_409.png</key>
            <key type="filename">public/cut/image_part_410.png</key>
            <key type="filename">public/cut/image_part_411.png</key>
            <key type="filename">public/cut/image_part_412.png</key>
            <key type="filename">public/cut/image_part_413.png</key>
            <key type="filename">public/cut/image_part_414.png</key>
            <key type="filename">public/cut/image_part_415.png</key>
            <key type="filename">public/cut/image_part_416.png</key>
            <key type="filename">public/cut/image_part_417.png</key>
            <key type="filename">public/cut/image_part_418.png</key>
            <key type="filename">public/cut/image_part_419.png</key>
            <key type="filename">public/cut/image_part_420.png</key>
            <key type="filename">public/cut/image_part_421.png</key>
            <key type="filename">public/cut/image_part_422.png</key>
            <key type="filename">public/cut/image_part_423.png</key>
            <key type="filename">public/cut/image_part_424.png</key>
            <key type="filename">public/cut/image_part_425.png</key>
            <key type="filename">public/cut/image_part_426.png</key>
            <key type="filename">public/cut/image_part_427.png</key>
            <key type="filename">public/cut/image_part_428.png</key>
            <key type="filename">public/cut/image_part_429.png</key>
            <key type="filename">public/cut/image_part_430.png</key>
            <key type="filename">public/cut/image_part_431.png</key>
            <key type="filename">public/cut/image_part_432.png</key>
            <key type="filename">public/cut/image_part_433.png</key>
            <key type="filename">public/cut/image_part_434.png</key>
            <key type="filename">public/cut/image_part_435.png</key>
            <key type="filename">public/cut/image_part_436.png</key>
            <key type="filename">public/cut/image_part_437.png</key>
            <key type="filename">public/cut/image_part_438.png</key>
            <key type="filename">public/cut/image_part_439.png</key>
            <key type="filename">public/cut/image_part_440.png</key>
            <key type="filename">public/cut/image_part_441.png</key>
            <key type="filename">public/cut/image_part_442.png</key>
            <key type="filename">public/cut/image_part_443.png</key>
            <key type="filename">public/cut/image_part_444.png</key>
            <key type="filename">public/cut/image_part_445.png</key>
            <key type="filename">public/cut/image_part_446.png</key>
            <key type="filename">public/cut/image_part_447.png</key>
            <key type="filename">public/cut/image_part_448.png</key>
            <key type="filename">public/cut/image_part_449.png</key>
            <key type="filename">public/cut/image_part_450.png</key>
            <key type="filename">public/cut/image_part_451.png</key>
            <key type="filename">public/cut/image_part_452.png</key>
            <key type="filename">public/cut/image_part_453.png</key>
            <key type="filename">public/cut/image_part_454.png</key>
            <key type="filename">public/cut/image_part_455.png</key>
            <key type="filename">public/cut/image_part_456.png</key>
            <key type="filename">public/cut/image_part_457.png</key>
            <key type="filename">public/cut/image_part_458.png</key>
            <key type="filename">public/cut/image_part_459.png</key>
            <key type="filename">public/cut/image_part_460.png</key>
            <key type="filename">public/cut/image_part_461.png</key>
            <key type="filename">public/cut/image_part_462.png</key>
            <key type="filename">public/cut/image_part_463.png</key>
            <key type="filename">public/cut/image_part_464.png</key>
            <key type="filename">public/cut/image_part_465.png</key>
            <key type="filename">public/cut/image_part_466.png</key>
            <key type="filename">public/cut/image_part_467.png</key>
            <key type="filename">public/cut/image_part_468.png</key>
            <key type="filename">public/cut/image_part_469.png</key>
            <key type="filename">public/cut/image_part_470.png</key>
            <key type="filename">public/cut/image_part_471.png</key>
            <key type="filename">public/cut/image_part_472.png</key>
            <key type="filename">public/cut/image_part_473.png</key>
            <key type="filename">public/cut/image_part_474.png</key>
            <key type="filename">public/cut/image_part_475.png</key>
            <key type="filename">public/cut/image_part_476.png</key>
            <key type="filename">public/cut/image_part_477.png</key>
            <key type="filename">public/cut/image_part_478.png</key>
            <key type="filename">public/cut/image_part_479.png</key>
            <key type="filename">public/cut/image_part_480.png</key>
            <key type="filename">public/cut/image_part_481.png</key>
            <key type="filename">public/cut/image_part_482.png</key>
            <key type="filename">public/cut/image_part_483.png</key>
            <key type="filename">public/cut/image_part_484.png</key>
            <key type="filename">public/cut/image_part_485.png</key>
            <key type="filename">public/cut/image_part_486.png</key>
            <key type="filename">public/cut/image_part_487.png</key>
            <key type="filename">public/cut/image_part_488.png</key>
            <key type="filename">public/cut/image_part_489.png</key>
            <key type="filename">public/cut/image_part_490.png</key>
            <key type="filename">public/cut/image_part_491.png</key>
            <key type="filename">public/cut/image_part_492.png</key>
            <key type="filename">public/cut/image_part_493.png</key>
            <key type="filename">public/cut/image_part_494.png</key>
            <key type="filename">public/cut/image_part_495.png</key>
            <key type="filename">public/cut/image_part_496.png</key>
            <key type="filename">public/cut/image_part_497.png</key>
            <key type="filename">public/cut/image_part_498.png</key>
            <key type="filename">public/cut/image_part_499.png</key>
            <key type="filename">public/cut/image_part_500.png</key>
            <key type="filename">public/cut/image_part_501.png</key>
            <key type="filename">public/cut/image_part_502.png</key>
            <key type="filename">public/cut/image_part_503.png</key>
            <key type="filename">public/cut/image_part_504.png</key>
            <key type="filename">public/cut/image_part_505.png</key>
            <key type="filename">public/cut/image_part_506.png</key>
            <key type="filename">public/cut/image_part_507.png</key>
            <key type="filename">public/cut/image_part_508.png</key>
            <key type="filename">public/cut/image_part_509.png</key>
            <key type="filename">public/cut/image_part_510.png</key>
            <key type="filename">public/cut/image_part_511.png</key>
            <key type="filename">public/cut/image_part_512.png</key>
            <key type="filename">public/cut/image_part_513.png</key>
            <key type="filename">public/cut/image_part_514.png</key>
            <key type="filename">public/cut/image_part_515.png</key>
            <key type="filename">public/cut/image_part_516.png</key>
            <key type="filename">public/cut/image_part_517.png</key>
            <key type="filename">public/cut/image_part_518.png</key>
            <key type="filename">public/cut/image_part_519.png</key>
            <key type="filename">public/cut/image_part_520.png</key>
            <key type="filename">public/cut/image_part_521.png</key>
            <key type="filename">public/cut/image_part_522.png</key>
            <key type="filename">public/cut/image_part_523.png</key>
            <key type="filename">public/cut/image_part_524.png</key>
            <key type="filename">public/cut/image_part_525.png</key>
            <key type="filename">public/cut/image_part_526.png</key>
            <key type="filename">public/cut/image_part_527.png</key>
            <key type="filename">public/cut/image_part_528.png</key>
            <key type="filename">public/cut/image_part_529.png</key>
            <key type="filename">public/cut/image_part_530.png</key>
            <key type="filename">public/cut/image_part_531.png</key>
            <key type="filename">public/cut/image_part_532.png</key>
            <key type="filename">public/cut/image_part_533.png</key>
            <key type="filename">public/cut/image_part_534.png</key>
            <key type="filename">public/cut/image_part_535.png</key>
            <key type="filename">public/cut/image_part_536.png</key>
            <key type="filename">public/cut/image_part_537.png</key>
            <key type="filename">public/cut/image_part_538.png</key>
            <key type="filename">public/cut/image_part_539.png</key>
            <key type="filename">public/cut/image_part_540.png</key>
            <key type="filename">public/cut/image_part_541.png</key>
            <key type="filename">public/cut/image_part_542.png</key>
            <key type="filename">public/cut/image_part_543.png</key>
            <key type="filename">public/cut/image_part_544.png</key>
            <key type="filename">public/cut/image_part_545.png</key>
            <key type="filename">public/cut/image_part_546.png</key>
            <key type="filename">public/cut/image_part_547.png</key>
            <key type="filename">public/cut/image_part_548.png</key>
            <key type="filename">public/cut/image_part_549.png</key>
            <key type="filename">public/cut/image_part_550.png</key>
            <key type="filename">public/cut/image_part_551.png</key>
            <key type="filename">public/cut/image_part_552.png</key>
            <key type="filename">public/cut/image_part_553.png</key>
            <key type="filename">public/cut/image_part_554.png</key>
            <key type="filename">public/cut/image_part_555.png</key>
            <key type="filename">public/cut/image_part_556.png</key>
            <key type="filename">public/cut/image_part_557.png</key>
            <key type="filename">public/cut/image_part_558.png</key>
            <key type="filename">public/cut/image_part_559.png</key>
            <key type="filename">public/cut/image_part_560.png</key>
            <key type="filename">public/cut/image_part_561.png</key>
            <key type="filename">public/cut/image_part_562.png</key>
            <key type="filename">public/cut/image_part_563.png</key>
            <key type="filename">public/cut/image_part_564.png</key>
            <key type="filename">public/cut/image_part_565.png</key>
            <key type="filename">public/cut/image_part_566.png</key>
            <key type="filename">public/cut/image_part_567.png</key>
            <key type="filename">public/cut/image_part_568.png</key>
            <key type="filename">public/cut/image_part_569.png</key>
            <key type="filename">public/cut/image_part_570.png</key>
            <key type="filename">public/cut/image_part_571.png</key>
            <key type="filename">public/cut/image_part_572.png</key>
            <key type="filename">public/cut/image_part_573.png</key>
            <key type="filename">public/cut/image_part_574.png</key>
            <key type="filename">public/cut/image_part_575.png</key>
            <key type="filename">public/cut/image_part_576.png</key>
            <key type="filename">public/cut/image_part_577.png</key>
            <key type="filename">public/cut/image_part_578.png</key>
            <key type="filename">public/cut/image_part_579.png</key>
            <key type="filename">public/cut/image_part_580.png</key>
            <key type="filename">public/cut/image_part_581.png</key>
            <key type="filename">public/cut/image_part_582.png</key>
            <key type="filename">public/cut/image_part_583.png</key>
            <key type="filename">public/cut/image_part_584.png</key>
            <key type="filename">public/cut/image_part_585.png</key>
            <key type="filename">public/cut/image_part_586.png</key>
            <key type="filename">public/cut/image_part_587.png</key>
            <key type="filename">public/cut/image_part_588.png</key>
            <key type="filename">public/cut/image_part_589.png</key>
            <key type="filename">public/cut/image_part_590.png</key>
            <key type="filename">public/cut/image_part_591.png</key>
            <key type="filename">public/cut/image_part_592.png</key>
            <key type="filename">public/cut/image_part_593.png</key>
            <key type="filename">public/cut/image_part_594.png</key>
            <key type="filename">public/cut/image_part_595.png</key>
            <key type="filename">public/cut/image_part_596.png</key>
            <key type="filename">public/cut/image_part_597.png</key>
            <key type="filename">public/cut/image_part_598.png</key>
            <key type="filename">public/cut/image_part_599.png</key>
            <key type="filename">public/cut/image_part_600.png</key>
            <key type="filename">public/cut/image_part_601.png</key>
            <key type="filename">public/cut/image_part_602.png</key>
            <key type="filename">public/cut/image_part_603.png</key>
            <key type="filename">public/cut/image_part_604.png</key>
            <key type="filename">public/cut/image_part_605.png</key>
            <key type="filename">public/cut/image_part_606.png</key>
            <key type="filename">public/cut/image_part_607.png</key>
            <key type="filename">public/cut/image_part_608.png</key>
            <key type="filename">public/cut/image_part_609.png</key>
            <key type="filename">public/cut/image_part_610.png</key>
            <key type="filename">public/cut/image_part_611.png</key>
            <key type="filename">public/cut/image_part_612.png</key>
            <key type="filename">public/cut/image_part_613.png</key>
            <key type="filename">public/cut/image_part_614.png</key>
            <key type="filename">public/cut/image_part_615.png</key>
            <key type="filename">public/cut/image_part_616.png</key>
            <key type="filename">public/cut/image_part_617.png</key>
            <key type="filename">public/cut/image_part_618.png</key>
            <key type="filename">public/cut/image_part_619.png</key>
            <key type="filename">public/cut/image_part_620.png</key>
            <key type="filename">public/cut/image_part_621.png</key>
            <key type="filename">public/cut/image_part_622.png</key>
            <key type="filename">public/cut/image_part_623.png</key>
            <key type="filename">public/cut/image_part_624.png</key>
            <key type="filename">public/cut/image_part_625.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>public/cut/dirt-end.png</filename>
            <filename>public/cut/dirt-middle-1.png</filename>
            <filename>public/cut/dirt-middle-2.png</filename>
            <filename>public/cut/dirt-start.png</filename>
            <filename>public/cut/grass-bottom-dirt-to-grass.png</filename>
            <filename>public/cut/grass-bottom-end.png</filename>
            <filename>public/cut/grass-bottom-grass-to-dirt.png</filename>
            <filename>public/cut/grass-bottom-middle.png</filename>
            <filename>public/cut/grass-bottom-post-end.png</filename>
            <filename>public/cut/grass-bottom-start.png</filename>
            <filename>public/cut/grass-deco-1.png</filename>
            <filename>public/cut/grass-deco-2.png</filename>
            <filename>public/cut/grass-plant-1.png</filename>
            <filename>public/cut/grass-plant-2.png</filename>
            <filename>public/cut/grass-plant-3.png</filename>
            <filename>public/cut/grass-plant-4.png</filename>
            <filename>public/cut/grass-round-end.png</filename>
            <filename>public/cut/grass-round-middle.png</filename>
            <filename>public/cut/grass-round-post-middle.png</filename>
            <filename>public/cut/grass-round-pre-middle.png</filename>
            <filename>public/cut/grass-round-pre-start.png</filename>
            <filename>public/cut/grass-round-start.png</filename>
            <filename>public/cut/grass-up-end.png</filename>
            <filename>public/cut/grass-up-middle.png</filename>
            <filename>public/cut/grass-up-start.png</filename>
            <filename>public/cut/image_part_001.png</filename>
            <filename>public/cut/image_part_002.png</filename>
            <filename>public/cut/image_part_006.png</filename>
            <filename>public/cut/image_part_007.png</filename>
            <filename>public/cut/image_part_013.png</filename>
            <filename>public/cut/image_part_016.png</filename>
            <filename>public/cut/image_part_019.png</filename>
            <filename>public/cut/image_part_020.png</filename>
            <filename>public/cut/image_part_021.png</filename>
            <filename>public/cut/image_part_022.png</filename>
            <filename>public/cut/image_part_023.png</filename>
            <filename>public/cut/image_part_024.png</filename>
            <filename>public/cut/image_part_025.png</filename>
            <filename>public/cut/image_part_026.png</filename>
            <filename>public/cut/image_part_033.png</filename>
            <filename>public/cut/image_part_034.png</filename>
            <filename>public/cut/image_part_035.png</filename>
            <filename>public/cut/image_part_036.png</filename>
            <filename>public/cut/image_part_037.png</filename>
            <filename>public/cut/image_part_039.png</filename>
            <filename>public/cut/image_part_040.png</filename>
            <filename>public/cut/image_part_041.png</filename>
            <filename>public/cut/image_part_044.png</filename>
            <filename>public/cut/image_part_045.png</filename>
            <filename>public/cut/image_part_046.png</filename>
            <filename>public/cut/image_part_047.png</filename>
            <filename>public/cut/image_part_048.png</filename>
            <filename>public/cut/image_part_049.png</filename>
            <filename>public/cut/image_part_050.png</filename>
            <filename>public/cut/image_part_051.png</filename>
            <filename>public/cut/image_part_057.png</filename>
            <filename>public/cut/image_part_058.png</filename>
            <filename>public/cut/image_part_059.png</filename>
            <filename>public/cut/image_part_060.png</filename>
            <filename>public/cut/image_part_061.png</filename>
            <filename>public/cut/image_part_062.png</filename>
            <filename>public/cut/image_part_063.png</filename>
            <filename>public/cut/image_part_064.png</filename>
            <filename>public/cut/image_part_065.png</filename>
            <filename>public/cut/image_part_066.png</filename>
            <filename>public/cut/image_part_067.png</filename>
            <filename>public/cut/image_part_068.png</filename>
            <filename>public/cut/image_part_069.png</filename>
            <filename>public/cut/image_part_070.png</filename>
            <filename>public/cut/image_part_071.png</filename>
            <filename>public/cut/image_part_072.png</filename>
            <filename>public/cut/image_part_073.png</filename>
            <filename>public/cut/image_part_074.png</filename>
            <filename>public/cut/image_part_075.png</filename>
            <filename>public/cut/image_part_076.png</filename>
            <filename>public/cut/image_part_077.png</filename>
            <filename>public/cut/image_part_078.png</filename>
            <filename>public/cut/image_part_079.png</filename>
            <filename>public/cut/image_part_080.png</filename>
            <filename>public/cut/image_part_081.png</filename>
            <filename>public/cut/image_part_082.png</filename>
            <filename>public/cut/image_part_083.png</filename>
            <filename>public/cut/image_part_084.png</filename>
            <filename>public/cut/image_part_085.png</filename>
            <filename>public/cut/image_part_086.png</filename>
            <filename>public/cut/image_part_087.png</filename>
            <filename>public/cut/image_part_088.png</filename>
            <filename>public/cut/image_part_089.png</filename>
            <filename>public/cut/image_part_090.png</filename>
            <filename>public/cut/image_part_091.png</filename>
            <filename>public/cut/image_part_092.png</filename>
            <filename>public/cut/image_part_093.png</filename>
            <filename>public/cut/image_part_094.png</filename>
            <filename>public/cut/image_part_095.png</filename>
            <filename>public/cut/image_part_096.png</filename>
            <filename>public/cut/image_part_097.png</filename>
            <filename>public/cut/image_part_098.png</filename>
            <filename>public/cut/image_part_099.png</filename>
            <filename>public/cut/image_part_100.png</filename>
            <filename>public/cut/image_part_101.png</filename>
            <filename>public/cut/image_part_102.png</filename>
            <filename>public/cut/image_part_103.png</filename>
            <filename>public/cut/image_part_104.png</filename>
            <filename>public/cut/image_part_105.png</filename>
            <filename>public/cut/image_part_106.png</filename>
            <filename>public/cut/image_part_107.png</filename>
            <filename>public/cut/image_part_108.png</filename>
            <filename>public/cut/image_part_109.png</filename>
            <filename>public/cut/image_part_110.png</filename>
            <filename>public/cut/image_part_111.png</filename>
            <filename>public/cut/image_part_112.png</filename>
            <filename>public/cut/image_part_113.png</filename>
            <filename>public/cut/image_part_114.png</filename>
            <filename>public/cut/image_part_115.png</filename>
            <filename>public/cut/image_part_116.png</filename>
            <filename>public/cut/image_part_117.png</filename>
            <filename>public/cut/image_part_118.png</filename>
            <filename>public/cut/image_part_119.png</filename>
            <filename>public/cut/image_part_120.png</filename>
            <filename>public/cut/image_part_121.png</filename>
            <filename>public/cut/image_part_122.png</filename>
            <filename>public/cut/image_part_123.png</filename>
            <filename>public/cut/image_part_124.png</filename>
            <filename>public/cut/image_part_125.png</filename>
            <filename>public/cut/image_part_126.png</filename>
            <filename>public/cut/image_part_127.png</filename>
            <filename>public/cut/image_part_128.png</filename>
            <filename>public/cut/image_part_129.png</filename>
            <filename>public/cut/image_part_130.png</filename>
            <filename>public/cut/image_part_131.png</filename>
            <filename>public/cut/image_part_132.png</filename>
            <filename>public/cut/image_part_133.png</filename>
            <filename>public/cut/image_part_134.png</filename>
            <filename>public/cut/image_part_135.png</filename>
            <filename>public/cut/image_part_136.png</filename>
            <filename>public/cut/image_part_137.png</filename>
            <filename>public/cut/image_part_138.png</filename>
            <filename>public/cut/image_part_139.png</filename>
            <filename>public/cut/image_part_140.png</filename>
            <filename>public/cut/image_part_141.png</filename>
            <filename>public/cut/image_part_142.png</filename>
            <filename>public/cut/image_part_143.png</filename>
            <filename>public/cut/image_part_144.png</filename>
            <filename>public/cut/image_part_145.png</filename>
            <filename>public/cut/image_part_146.png</filename>
            <filename>public/cut/image_part_147.png</filename>
            <filename>public/cut/image_part_148.png</filename>
            <filename>public/cut/image_part_149.png</filename>
            <filename>public/cut/image_part_150.png</filename>
            <filename>public/cut/image_part_151.png</filename>
            <filename>public/cut/image_part_152.png</filename>
            <filename>public/cut/image_part_153.png</filename>
            <filename>public/cut/image_part_154.png</filename>
            <filename>public/cut/image_part_155.png</filename>
            <filename>public/cut/image_part_156.png</filename>
            <filename>public/cut/image_part_157.png</filename>
            <filename>public/cut/image_part_158.png</filename>
            <filename>public/cut/image_part_159.png</filename>
            <filename>public/cut/image_part_160.png</filename>
            <filename>public/cut/image_part_161.png</filename>
            <filename>public/cut/image_part_162.png</filename>
            <filename>public/cut/image_part_163.png</filename>
            <filename>public/cut/image_part_164.png</filename>
            <filename>public/cut/image_part_165.png</filename>
            <filename>public/cut/image_part_166.png</filename>
            <filename>public/cut/image_part_167.png</filename>
            <filename>public/cut/image_part_168.png</filename>
            <filename>public/cut/image_part_169.png</filename>
            <filename>public/cut/image_part_170.png</filename>
            <filename>public/cut/image_part_171.png</filename>
            <filename>public/cut/image_part_172.png</filename>
            <filename>public/cut/image_part_173.png</filename>
            <filename>public/cut/image_part_174.png</filename>
            <filename>public/cut/image_part_175.png</filename>
            <filename>public/cut/image_part_176.png</filename>
            <filename>public/cut/image_part_177.png</filename>
            <filename>public/cut/image_part_178.png</filename>
            <filename>public/cut/image_part_179.png</filename>
            <filename>public/cut/image_part_180.png</filename>
            <filename>public/cut/image_part_181.png</filename>
            <filename>public/cut/image_part_182.png</filename>
            <filename>public/cut/image_part_183.png</filename>
            <filename>public/cut/image_part_184.png</filename>
            <filename>public/cut/image_part_185.png</filename>
            <filename>public/cut/image_part_186.png</filename>
            <filename>public/cut/image_part_187.png</filename>
            <filename>public/cut/image_part_188.png</filename>
            <filename>public/cut/image_part_189.png</filename>
            <filename>public/cut/image_part_190.png</filename>
            <filename>public/cut/image_part_191.png</filename>
            <filename>public/cut/image_part_192.png</filename>
            <filename>public/cut/image_part_193.png</filename>
            <filename>public/cut/image_part_194.png</filename>
            <filename>public/cut/image_part_195.png</filename>
            <filename>public/cut/image_part_196.png</filename>
            <filename>public/cut/image_part_197.png</filename>
            <filename>public/cut/image_part_198.png</filename>
            <filename>public/cut/image_part_199.png</filename>
            <filename>public/cut/image_part_200.png</filename>
            <filename>public/cut/image_part_201.png</filename>
            <filename>public/cut/image_part_202.png</filename>
            <filename>public/cut/image_part_203.png</filename>
            <filename>public/cut/image_part_204.png</filename>
            <filename>public/cut/image_part_205.png</filename>
            <filename>public/cut/image_part_206.png</filename>
            <filename>public/cut/image_part_207.png</filename>
            <filename>public/cut/image_part_208.png</filename>
            <filename>public/cut/image_part_209.png</filename>
            <filename>public/cut/image_part_210.png</filename>
            <filename>public/cut/image_part_211.png</filename>
            <filename>public/cut/image_part_212.png</filename>
            <filename>public/cut/image_part_213.png</filename>
            <filename>public/cut/image_part_214.png</filename>
            <filename>public/cut/image_part_215.png</filename>
            <filename>public/cut/image_part_216.png</filename>
            <filename>public/cut/image_part_217.png</filename>
            <filename>public/cut/image_part_218.png</filename>
            <filename>public/cut/image_part_219.png</filename>
            <filename>public/cut/image_part_220.png</filename>
            <filename>public/cut/image_part_221.png</filename>
            <filename>public/cut/image_part_222.png</filename>
            <filename>public/cut/image_part_223.png</filename>
            <filename>public/cut/image_part_224.png</filename>
            <filename>public/cut/image_part_225.png</filename>
            <filename>public/cut/image_part_226.png</filename>
            <filename>public/cut/image_part_227.png</filename>
            <filename>public/cut/image_part_228.png</filename>
            <filename>public/cut/image_part_229.png</filename>
            <filename>public/cut/image_part_230.png</filename>
            <filename>public/cut/image_part_231.png</filename>
            <filename>public/cut/image_part_232.png</filename>
            <filename>public/cut/image_part_233.png</filename>
            <filename>public/cut/image_part_234.png</filename>
            <filename>public/cut/image_part_235.png</filename>
            <filename>public/cut/image_part_236.png</filename>
            <filename>public/cut/image_part_237.png</filename>
            <filename>public/cut/image_part_238.png</filename>
            <filename>public/cut/image_part_239.png</filename>
            <filename>public/cut/image_part_240.png</filename>
            <filename>public/cut/image_part_241.png</filename>
            <filename>public/cut/image_part_242.png</filename>
            <filename>public/cut/image_part_243.png</filename>
            <filename>public/cut/image_part_244.png</filename>
            <filename>public/cut/image_part_245.png</filename>
            <filename>public/cut/image_part_246.png</filename>
            <filename>public/cut/image_part_247.png</filename>
            <filename>public/cut/image_part_248.png</filename>
            <filename>public/cut/image_part_249.png</filename>
            <filename>public/cut/image_part_250.png</filename>
            <filename>public/cut/image_part_251.png</filename>
            <filename>public/cut/image_part_252.png</filename>
            <filename>public/cut/image_part_253.png</filename>
            <filename>public/cut/image_part_254.png</filename>
            <filename>public/cut/image_part_255.png</filename>
            <filename>public/cut/image_part_256.png</filename>
            <filename>public/cut/image_part_257.png</filename>
            <filename>public/cut/image_part_258.png</filename>
            <filename>public/cut/image_part_259.png</filename>
            <filename>public/cut/image_part_260.png</filename>
            <filename>public/cut/image_part_261.png</filename>
            <filename>public/cut/image_part_262.png</filename>
            <filename>public/cut/image_part_263.png</filename>
            <filename>public/cut/image_part_264.png</filename>
            <filename>public/cut/image_part_265.png</filename>
            <filename>public/cut/image_part_266.png</filename>
            <filename>public/cut/image_part_267.png</filename>
            <filename>public/cut/image_part_268.png</filename>
            <filename>public/cut/image_part_269.png</filename>
            <filename>public/cut/image_part_270.png</filename>
            <filename>public/cut/image_part_271.png</filename>
            <filename>public/cut/image_part_272.png</filename>
            <filename>public/cut/image_part_273.png</filename>
            <filename>public/cut/image_part_274.png</filename>
            <filename>public/cut/image_part_275.png</filename>
            <filename>public/cut/image_part_276.png</filename>
            <filename>public/cut/image_part_277.png</filename>
            <filename>public/cut/image_part_278.png</filename>
            <filename>public/cut/image_part_279.png</filename>
            <filename>public/cut/image_part_280.png</filename>
            <filename>public/cut/image_part_281.png</filename>
            <filename>public/cut/image_part_282.png</filename>
            <filename>public/cut/image_part_283.png</filename>
            <filename>public/cut/image_part_284.png</filename>
            <filename>public/cut/image_part_285.png</filename>
            <filename>public/cut/image_part_286.png</filename>
            <filename>public/cut/image_part_287.png</filename>
            <filename>public/cut/image_part_288.png</filename>
            <filename>public/cut/image_part_289.png</filename>
            <filename>public/cut/image_part_290.png</filename>
            <filename>public/cut/image_part_291.png</filename>
            <filename>public/cut/image_part_292.png</filename>
            <filename>public/cut/image_part_293.png</filename>
            <filename>public/cut/image_part_294.png</filename>
            <filename>public/cut/image_part_295.png</filename>
            <filename>public/cut/image_part_296.png</filename>
            <filename>public/cut/image_part_297.png</filename>
            <filename>public/cut/image_part_298.png</filename>
            <filename>public/cut/image_part_299.png</filename>
            <filename>public/cut/image_part_300.png</filename>
            <filename>public/cut/image_part_301.png</filename>
            <filename>public/cut/image_part_302.png</filename>
            <filename>public/cut/image_part_303.png</filename>
            <filename>public/cut/image_part_304.png</filename>
            <filename>public/cut/image_part_305.png</filename>
            <filename>public/cut/image_part_306.png</filename>
            <filename>public/cut/image_part_307.png</filename>
            <filename>public/cut/image_part_308.png</filename>
            <filename>public/cut/image_part_309.png</filename>
            <filename>public/cut/image_part_310.png</filename>
            <filename>public/cut/image_part_311.png</filename>
            <filename>public/cut/image_part_312.png</filename>
            <filename>public/cut/image_part_313.png</filename>
            <filename>public/cut/image_part_314.png</filename>
            <filename>public/cut/image_part_315.png</filename>
            <filename>public/cut/image_part_316.png</filename>
            <filename>public/cut/image_part_317.png</filename>
            <filename>public/cut/image_part_318.png</filename>
            <filename>public/cut/image_part_319.png</filename>
            <filename>public/cut/image_part_320.png</filename>
            <filename>public/cut/image_part_321.png</filename>
            <filename>public/cut/image_part_322.png</filename>
            <filename>public/cut/image_part_323.png</filename>
            <filename>public/cut/image_part_324.png</filename>
            <filename>public/cut/image_part_325.png</filename>
            <filename>public/cut/image_part_326.png</filename>
            <filename>public/cut/image_part_327.png</filename>
            <filename>public/cut/image_part_328.png</filename>
            <filename>public/cut/image_part_329.png</filename>
            <filename>public/cut/image_part_330.png</filename>
            <filename>public/cut/image_part_331.png</filename>
            <filename>public/cut/image_part_332.png</filename>
            <filename>public/cut/image_part_333.png</filename>
            <filename>public/cut/image_part_334.png</filename>
            <filename>public/cut/image_part_335.png</filename>
            <filename>public/cut/image_part_336.png</filename>
            <filename>public/cut/image_part_337.png</filename>
            <filename>public/cut/image_part_338.png</filename>
            <filename>public/cut/image_part_339.png</filename>
            <filename>public/cut/image_part_340.png</filename>
            <filename>public/cut/image_part_341.png</filename>
            <filename>public/cut/image_part_342.png</filename>
            <filename>public/cut/image_part_343.png</filename>
            <filename>public/cut/image_part_344.png</filename>
            <filename>public/cut/image_part_345.png</filename>
            <filename>public/cut/image_part_346.png</filename>
            <filename>public/cut/image_part_347.png</filename>
            <filename>public/cut/image_part_348.png</filename>
            <filename>public/cut/image_part_349.png</filename>
            <filename>public/cut/image_part_350.png</filename>
            <filename>public/cut/image_part_351.png</filename>
            <filename>public/cut/image_part_352.png</filename>
            <filename>public/cut/image_part_353.png</filename>
            <filename>public/cut/image_part_354.png</filename>
            <filename>public/cut/image_part_355.png</filename>
            <filename>public/cut/image_part_356.png</filename>
            <filename>public/cut/image_part_357.png</filename>
            <filename>public/cut/image_part_358.png</filename>
            <filename>public/cut/image_part_359.png</filename>
            <filename>public/cut/image_part_360.png</filename>
            <filename>public/cut/image_part_361.png</filename>
            <filename>public/cut/image_part_362.png</filename>
            <filename>public/cut/image_part_363.png</filename>
            <filename>public/cut/image_part_364.png</filename>
            <filename>public/cut/image_part_365.png</filename>
            <filename>public/cut/image_part_366.png</filename>
            <filename>public/cut/image_part_367.png</filename>
            <filename>public/cut/image_part_368.png</filename>
            <filename>public/cut/image_part_369.png</filename>
            <filename>public/cut/image_part_370.png</filename>
            <filename>public/cut/image_part_371.png</filename>
            <filename>public/cut/image_part_372.png</filename>
            <filename>public/cut/image_part_373.png</filename>
            <filename>public/cut/image_part_374.png</filename>
            <filename>public/cut/image_part_375.png</filename>
            <filename>public/cut/image_part_376.png</filename>
            <filename>public/cut/image_part_377.png</filename>
            <filename>public/cut/image_part_378.png</filename>
            <filename>public/cut/image_part_379.png</filename>
            <filename>public/cut/image_part_380.png</filename>
            <filename>public/cut/image_part_381.png</filename>
            <filename>public/cut/image_part_382.png</filename>
            <filename>public/cut/image_part_383.png</filename>
            <filename>public/cut/image_part_384.png</filename>
            <filename>public/cut/image_part_385.png</filename>
            <filename>public/cut/image_part_386.png</filename>
            <filename>public/cut/image_part_387.png</filename>
            <filename>public/cut/image_part_388.png</filename>
            <filename>public/cut/image_part_389.png</filename>
            <filename>public/cut/image_part_390.png</filename>
            <filename>public/cut/image_part_391.png</filename>
            <filename>public/cut/image_part_392.png</filename>
            <filename>public/cut/image_part_393.png</filename>
            <filename>public/cut/image_part_394.png</filename>
            <filename>public/cut/image_part_395.png</filename>
            <filename>public/cut/image_part_396.png</filename>
            <filename>public/cut/image_part_397.png</filename>
            <filename>public/cut/image_part_398.png</filename>
            <filename>public/cut/image_part_399.png</filename>
            <filename>public/cut/image_part_400.png</filename>
            <filename>public/cut/image_part_401.png</filename>
            <filename>public/cut/image_part_402.png</filename>
            <filename>public/cut/image_part_403.png</filename>
            <filename>public/cut/image_part_404.png</filename>
            <filename>public/cut/image_part_405.png</filename>
            <filename>public/cut/image_part_406.png</filename>
            <filename>public/cut/image_part_407.png</filename>
            <filename>public/cut/image_part_408.png</filename>
            <filename>public/cut/image_part_409.png</filename>
            <filename>public/cut/image_part_410.png</filename>
            <filename>public/cut/image_part_411.png</filename>
            <filename>public/cut/image_part_412.png</filename>
            <filename>public/cut/image_part_413.png</filename>
            <filename>public/cut/image_part_414.png</filename>
            <filename>public/cut/image_part_415.png</filename>
            <filename>public/cut/image_part_416.png</filename>
            <filename>public/cut/image_part_417.png</filename>
            <filename>public/cut/image_part_418.png</filename>
            <filename>public/cut/image_part_419.png</filename>
            <filename>public/cut/image_part_420.png</filename>
            <filename>public/cut/image_part_421.png</filename>
            <filename>public/cut/image_part_422.png</filename>
            <filename>public/cut/image_part_423.png</filename>
            <filename>public/cut/image_part_424.png</filename>
            <filename>public/cut/image_part_425.png</filename>
            <filename>public/cut/image_part_426.png</filename>
            <filename>public/cut/image_part_427.png</filename>
            <filename>public/cut/image_part_428.png</filename>
            <filename>public/cut/image_part_429.png</filename>
            <filename>public/cut/image_part_430.png</filename>
            <filename>public/cut/image_part_431.png</filename>
            <filename>public/cut/image_part_432.png</filename>
            <filename>public/cut/image_part_433.png</filename>
            <filename>public/cut/image_part_434.png</filename>
            <filename>public/cut/image_part_435.png</filename>
            <filename>public/cut/image_part_436.png</filename>
            <filename>public/cut/image_part_437.png</filename>
            <filename>public/cut/image_part_438.png</filename>
            <filename>public/cut/image_part_439.png</filename>
            <filename>public/cut/image_part_440.png</filename>
            <filename>public/cut/image_part_441.png</filename>
            <filename>public/cut/image_part_442.png</filename>
            <filename>public/cut/image_part_443.png</filename>
            <filename>public/cut/image_part_444.png</filename>
            <filename>public/cut/image_part_445.png</filename>
            <filename>public/cut/image_part_446.png</filename>
            <filename>public/cut/image_part_447.png</filename>
            <filename>public/cut/image_part_448.png</filename>
            <filename>public/cut/image_part_449.png</filename>
            <filename>public/cut/image_part_450.png</filename>
            <filename>public/cut/image_part_451.png</filename>
            <filename>public/cut/image_part_452.png</filename>
            <filename>public/cut/image_part_453.png</filename>
            <filename>public/cut/image_part_454.png</filename>
            <filename>public/cut/image_part_455.png</filename>
            <filename>public/cut/image_part_456.png</filename>
            <filename>public/cut/image_part_457.png</filename>
            <filename>public/cut/image_part_458.png</filename>
            <filename>public/cut/image_part_459.png</filename>
            <filename>public/cut/image_part_460.png</filename>
            <filename>public/cut/image_part_461.png</filename>
            <filename>public/cut/image_part_462.png</filename>
            <filename>public/cut/image_part_463.png</filename>
            <filename>public/cut/image_part_464.png</filename>
            <filename>public/cut/image_part_465.png</filename>
            <filename>public/cut/image_part_466.png</filename>
            <filename>public/cut/image_part_467.png</filename>
            <filename>public/cut/image_part_468.png</filename>
            <filename>public/cut/image_part_469.png</filename>
            <filename>public/cut/image_part_470.png</filename>
            <filename>public/cut/image_part_471.png</filename>
            <filename>public/cut/image_part_472.png</filename>
            <filename>public/cut/image_part_473.png</filename>
            <filename>public/cut/image_part_474.png</filename>
            <filename>public/cut/image_part_475.png</filename>
            <filename>public/cut/image_part_476.png</filename>
            <filename>public/cut/image_part_477.png</filename>
            <filename>public/cut/image_part_478.png</filename>
            <filename>public/cut/image_part_479.png</filename>
            <filename>public/cut/image_part_480.png</filename>
            <filename>public/cut/image_part_481.png</filename>
            <filename>public/cut/image_part_482.png</filename>
            <filename>public/cut/image_part_483.png</filename>
            <filename>public/cut/image_part_484.png</filename>
            <filename>public/cut/image_part_485.png</filename>
            <filename>public/cut/image_part_486.png</filename>
            <filename>public/cut/image_part_487.png</filename>
            <filename>public/cut/image_part_488.png</filename>
            <filename>public/cut/image_part_489.png</filename>
            <filename>public/cut/image_part_490.png</filename>
            <filename>public/cut/image_part_491.png</filename>
            <filename>public/cut/image_part_492.png</filename>
            <filename>public/cut/image_part_493.png</filename>
            <filename>public/cut/image_part_494.png</filename>
            <filename>public/cut/image_part_495.png</filename>
            <filename>public/cut/image_part_496.png</filename>
            <filename>public/cut/image_part_497.png</filename>
            <filename>public/cut/image_part_498.png</filename>
            <filename>public/cut/image_part_499.png</filename>
            <filename>public/cut/image_part_500.png</filename>
            <filename>public/cut/image_part_501.png</filename>
            <filename>public/cut/image_part_502.png</filename>
            <filename>public/cut/image_part_503.png</filename>
            <filename>public/cut/image_part_504.png</filename>
            <filename>public/cut/image_part_505.png</filename>
            <filename>public/cut/image_part_506.png</filename>
            <filename>public/cut/image_part_507.png</filename>
            <filename>public/cut/image_part_508.png</filename>
            <filename>public/cut/image_part_509.png</filename>
            <filename>public/cut/image_part_510.png</filename>
            <filename>public/cut/image_part_511.png</filename>
            <filename>public/cut/image_part_512.png</filename>
            <filename>public/cut/image_part_513.png</filename>
            <filename>public/cut/image_part_514.png</filename>
            <filename>public/cut/image_part_515.png</filename>
            <filename>public/cut/image_part_516.png</filename>
            <filename>public/cut/image_part_517.png</filename>
            <filename>public/cut/image_part_518.png</filename>
            <filename>public/cut/image_part_519.png</filename>
            <filename>public/cut/image_part_520.png</filename>
            <filename>public/cut/image_part_521.png</filename>
            <filename>public/cut/image_part_522.png</filename>
            <filename>public/cut/image_part_523.png</filename>
            <filename>public/cut/image_part_524.png</filename>
            <filename>public/cut/image_part_525.png</filename>
            <filename>public/cut/image_part_526.png</filename>
            <filename>public/cut/image_part_527.png</filename>
            <filename>public/cut/image_part_528.png</filename>
            <filename>public/cut/image_part_529.png</filename>
            <filename>public/cut/image_part_530.png</filename>
            <filename>public/cut/image_part_531.png</filename>
            <filename>public/cut/image_part_532.png</filename>
            <filename>public/cut/image_part_533.png</filename>
            <filename>public/cut/image_part_534.png</filename>
            <filename>public/cut/image_part_535.png</filename>
            <filename>public/cut/image_part_536.png</filename>
            <filename>public/cut/image_part_537.png</filename>
            <filename>public/cut/image_part_538.png</filename>
            <filename>public/cut/image_part_539.png</filename>
            <filename>public/cut/image_part_540.png</filename>
            <filename>public/cut/image_part_541.png</filename>
            <filename>public/cut/image_part_542.png</filename>
            <filename>public/cut/image_part_543.png</filename>
            <filename>public/cut/image_part_544.png</filename>
            <filename>public/cut/image_part_545.png</filename>
            <filename>public/cut/image_part_546.png</filename>
            <filename>public/cut/image_part_547.png</filename>
            <filename>public/cut/image_part_548.png</filename>
            <filename>public/cut/image_part_549.png</filename>
            <filename>public/cut/image_part_550.png</filename>
            <filename>public/cut/image_part_551.png</filename>
            <filename>public/cut/image_part_552.png</filename>
            <filename>public/cut/image_part_553.png</filename>
            <filename>public/cut/image_part_554.png</filename>
            <filename>public/cut/image_part_555.png</filename>
            <filename>public/cut/image_part_556.png</filename>
            <filename>public/cut/image_part_557.png</filename>
            <filename>public/cut/image_part_558.png</filename>
            <filename>public/cut/image_part_559.png</filename>
            <filename>public/cut/image_part_560.png</filename>
            <filename>public/cut/image_part_561.png</filename>
            <filename>public/cut/image_part_562.png</filename>
            <filename>public/cut/image_part_563.png</filename>
            <filename>public/cut/image_part_564.png</filename>
            <filename>public/cut/image_part_565.png</filename>
            <filename>public/cut/image_part_566.png</filename>
            <filename>public/cut/image_part_567.png</filename>
            <filename>public/cut/image_part_568.png</filename>
            <filename>public/cut/image_part_569.png</filename>
            <filename>public/cut/image_part_570.png</filename>
            <filename>public/cut/image_part_571.png</filename>
            <filename>public/cut/image_part_572.png</filename>
            <filename>public/cut/image_part_573.png</filename>
            <filename>public/cut/image_part_574.png</filename>
            <filename>public/cut/image_part_575.png</filename>
            <filename>public/cut/image_part_576.png</filename>
            <filename>public/cut/image_part_577.png</filename>
            <filename>public/cut/image_part_578.png</filename>
            <filename>public/cut/image_part_579.png</filename>
            <filename>public/cut/image_part_580.png</filename>
            <filename>public/cut/image_part_581.png</filename>
            <filename>public/cut/image_part_582.png</filename>
            <filename>public/cut/image_part_583.png</filename>
            <filename>public/cut/image_part_584.png</filename>
            <filename>public/cut/image_part_585.png</filename>
            <filename>public/cut/image_part_586.png</filename>
            <filename>public/cut/image_part_587.png</filename>
            <filename>public/cut/image_part_588.png</filename>
            <filename>public/cut/image_part_589.png</filename>
            <filename>public/cut/image_part_590.png</filename>
            <filename>public/cut/image_part_591.png</filename>
            <filename>public/cut/image_part_592.png</filename>
            <filename>public/cut/image_part_593.png</filename>
            <filename>public/cut/image_part_594.png</filename>
            <filename>public/cut/image_part_595.png</filename>
            <filename>public/cut/image_part_596.png</filename>
            <filename>public/cut/image_part_597.png</filename>
            <filename>public/cut/image_part_598.png</filename>
            <filename>public/cut/image_part_599.png</filename>
            <filename>public/cut/image_part_600.png</filename>
            <filename>public/cut/image_part_601.png</filename>
            <filename>public/cut/image_part_602.png</filename>
            <filename>public/cut/image_part_603.png</filename>
            <filename>public/cut/image_part_604.png</filename>
            <filename>public/cut/image_part_605.png</filename>
            <filename>public/cut/image_part_606.png</filename>
            <filename>public/cut/image_part_607.png</filename>
            <filename>public/cut/image_part_608.png</filename>
            <filename>public/cut/image_part_609.png</filename>
            <filename>public/cut/image_part_610.png</filename>
            <filename>public/cut/image_part_611.png</filename>
            <filename>public/cut/image_part_612.png</filename>
            <filename>public/cut/image_part_613.png</filename>
            <filename>public/cut/image_part_614.png</filename>
            <filename>public/cut/image_part_615.png</filename>
            <filename>public/cut/image_part_616.png</filename>
            <filename>public/cut/image_part_617.png</filename>
            <filename>public/cut/image_part_618.png</filename>
            <filename>public/cut/image_part_619.png</filename>
            <filename>public/cut/image_part_620.png</filename>
            <filename>public/cut/image_part_621.png</filename>
            <filename>public/cut/image_part_622.png</filename>
            <filename>public/cut/image_part_623.png</filename>
            <filename>public/cut/image_part_624.png</filename>
            <filename>public/cut/image_part_625.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
